Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Class=cCPA_INI; ..\Common\CPA_INI\cCPA_INI.cls
Class=cCPA_Files; ..\Common\CPA_Files\cCPA_Files.cls
Class=cCPA_Tracker; ..\Common\CPA_Tracker\cCPA_Tracker.cls
Class=cCPA_Strings; ..\Common\CPA_Strings\cCPA_Strings.cls
Class=cCPA_ErrorHandler; ..\Common\CPA_ErrorHandler\cCPA_ErrorHandler.cls
Class=cCPA_StatusBar; ..\Common\CPA_StatusBar\cCPA_StatusBar.cls
Class=cCPA_ParseDelimited; ..\Common\CPA_ParseDelimited\cCPA_ParseDelimited.cls
Class=cCPA_Layouts; ..\Common\CPA_Layouts\cCPA_Layouts.cls
Startup="(None)"
HelpFile=""
Title="CPA_Layouts"
ExeName32="CPA_Layouts.dll"
Path32="..\..\..\000 Creative Professional Associates (CPA)\Code\CPA Imports"
Command32=""
Name="CPA_Layouts"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\..\000 Creative Professional Associates (CPA)\Code\CPA Imports\CPA_Layouts.dll"
VersionCompatible32="1"
MajorVer=6
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionComments="by John C. Kirwin"
VersionCompanyName="CPA Software Inc."
VersionFileDescription="The Layouts dll supports is a required reference for the CPA Import Utility."
VersionLegalTrademarks="The CPA Import Utility"
VersionProductName="The CPA Import Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
