Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#D:\Program Files\Common Files\System\ADO\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{92A3A77D-8EE6-4554-AB22-09B1F3D00D73}#1.0#0#CPA_Layouts.dll#CPA_Layouts
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=frmCPA_Imports.frm
Form=frmCPA_Layouts.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmCPA_Imports"
Startup="frmCPA_Imports"
HelpFile=""
Title="Import_Utility"
ExeName32="CPA Import Utility.exe"
Command32=""
Name="CPA_Import_Utility"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=20
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="by John Kirwin"
VersionCompanyName="CPA Software of California"
VersionProductName="The CPA Import Utility"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
