"0000           ","Suspense                      ","0000           ","CURR ASSETS    ","106","1","        ","        ","D","SOA"
"1010           ","Corporate Checking            ","1010           ","CURR ASSETS    ","101","5","        ","        ","D","SOA"
"1011           ","Canadian Checking             ","1011           ","CURR ASSETS    ","101","5","        ","        ","D","SOA"
"1012           ","Petty Cash                    ","Petty Cash     ","CURR ASSETS    ","102","1","        ","        ","D","SOA"
"1015           ","Due From Company COA          ","1015           ","CURR ASSETS    ","103","1","        ","        ","D","SOA"
"1020           ","Corporate Savings             ","1020           ","CURR ASSETS    ","101","5","        ","        ","D","SOA"
"1021           ","Canadian Savings              ","1021           ","CURR ASSETS    ","101","5","        ","        ","D","SOA"
"1050           ","Short Term Investments        ","1050           ","CURR ASSETS    ","101","1","        ","        ","D","SOA"
"1051           ","test                          ","TE             ","CURR ASSETS    ","101","1","        ","        ","D","SOA"
"1060           ","Exchange Account              ","1060           ","CURR ASSETS    ","101","1","        ","        ","D","SOA"
"1100           ","Accounts Receivable           ","1100           ","CURR ASSETS    ","102","1","        ","        ","D","SOA"
"1105           ","Allowance for Doubtful Account","1105           ","CURR ASSETS    ","102","1","        ","        ","D","SOA"
"1200           ","Inventory                     ","1200           ","CURR ASSETS    ","104","1","        ","        ","D","SOA"
"1310           ","Prepaid Insurance             ","1310           ","CURR ASSETS    ","105","1","        ","        ","D","SOA"
"1320           ","Prepaid Advertising           ","1320           ","CURR ASSETS    ","105","1","        ","        ","D","SOA"
"1400           ","Work in Process               ","1400           ","CURR ASSETS    ","106","1","        ","        ","D","SOA"
"1510           ","Land                          ","1510           ","FIX ASSETS     ","106","1","        ","        ","D","SOA"
"1520           ","Leasehold Improvements        ","1520           ","FIX ASSETS     ","106","1","        ","        ","D","SOA"
"1525           ","Accum Depr                    ","1525           ","FIX ASSETS     ","106","1","        ","        ","D","SOA"
"1530           ","Warehouse Equipment           ","1530           ","FIX ASSETS     ","106","1","        ","        ","D","SOA"
"1535           ","Accum Depr                    ","1535           ","FIX ASSETS     ","106","1","        ","        ","D","SOA"
"1560           ","Vehicles                      ","1560           ","FIX ASSETS     ","106","1","        ","        ","D","SOA"
"1565           ","Accum Depr                    ","1565           ","FIX ASSETS     ","106","1","        ","        ","D","SOA"
"2010           ","Accounts Payable              ","2010           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2020           ","Accounts Payable              ","2020           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2035           ","Due To Company COA            ","2035           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2050           ","Commissions Payable           ","2050           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2100           ","Payroll Tax Payable           ","2100           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2200           ","Sales Tax Payable             ","2200           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2300           ","Income Taxes Payable          ","2300           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2400           ","Deferred Income               ","2400           ","CURR LIAB      ","201","1","        ","        ","C","SOA"
"2500           ","Capital Leases                ","2500           ","LT LIAB        ","202","1","        ","        ","C","SOA"
"3000           ","Common Stock                  ","3000           ","EQUITY         ","301","1","        ","        ","C","SOA"
"3100           ","Paid                          ","3100           ","EQUITY         ","301","1","        ","        ","C","SOA"
"3200           ","Retained Earnings             ","3200           ","EQUITY         ","302","1","        ","        ","C","SOA"
"4000           ","Sales                         ","4000           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4001           ","Sales                         ","4001           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4100           ","Revenue Hardware              ","4100           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4150           ","Sales Discounts               ","4150           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4250           ","Sales Returns & Allowances    ","4250           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4310           ","Project Write Ups             ","4310           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4315           ","Project Write Downs           ","4315           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4499           ","Project Revenue Offset        ","4499           ","REVENUE        ","401","1","        ","        ","C","SOA"
"4500           ","Cost of Sales                 ","4500           ","COGS           ","501","1","        ","        ","D","SOA"
"4520           ","Sales Comm                    ","4520           ","COGS           ","501","1","        ","        ","D","SOA"
"4550           ","WIP Adjustments               ","4550           ","COGS           ","501","1","        ","        ","D","SOA"
"4650           ","Freight Out                   ","4650           ","COGS           ","501","1","        ","        ","D","SOA"
"5100           ","Sales Tax Expense             ","5100           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"5650           ","Freight In                    ","5650           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"6020           ","Salaries                      ","6020           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"6400           ","Rent                          ","6400           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7000           ","Bank Charges                  ","7000           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7200           ","Office Supplies               ","7200           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7340           ","Depreciation: Lshld Imp       ","7340           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7400           ","Depreciation: Whse Equipment  ","7400           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7450           ","Depreciation: Vehicles        ","7450           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7510           ","Telephone Expense             ","7510           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7530           ","Utilities                     ","7530           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7550           ","Travel & Ent                  ","7550           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7600           ","Training                      ","Train          ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7800           ","Advertising                   ","7800           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7810           ","Insurance                     ","7810           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"7820           ","Advertising                   ","7820           ","OPER EXP       ","801","1","        ","        ","D","SOA"
"9500           ","Discounts Earned              ","9500           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9550           ","Discounts Allowed             ","9550           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9560           ","Curr Exch Gain                ","9560           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9565           ","Curr Exch Loss                ","9565           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9570           ","Curr Exch Gain                ","9570           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9575           ","Curr Exch Loss                ","9575           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9580           ","Curr Exch Gain                ","9580           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9585           ","Curr Exch Loss                ","9585           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9590           ","Curr Exch Gain                ","9590           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9595           ","Curr Exch Loss                ","9595           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9600           ","Interest Income/Expense       ","9600           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9650           ","Miscellaneous Expense         ","9650           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9700           ","Miscellaneous Income          ","9700           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9720           ","Gain/Loss on Disposal of Asset","9720           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9750           ","Accounts Payable Write Off    ","9750           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9800           ","Accounts Receivable Write Off ","9800           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
"9890           ","Provision For Income Taxes    ","9890           ","OTH INC EXP    ","601","1","        ","        ","D","SOA"
