B;1;Rialto;08/30/2001;;;Batch Cmnt1
B;2;Rialto;08/30/2001;;;Batch Cmnt2
T;1;1;1.44 Floppy;100;10;08/30/2001;;Tran Cmnt1
T;1;2;10/100 Adapt;100;10;08/30/2001;;Tran Cmnt2
T;1;3;8.4GB Hard Drive;100;2;08/30/2001;;Tran Cmnt3
T;2;4;1.44 Floppy;1000;100;08/30/2001;;Tran Cmnt4
T;2;5;10/100 Adapt;1000;100;08/30/2001;;Tran Cmnt5
T;2;6;8.4GB Hard Drive;10;2;08/30/2001;;Tran Cmnt6
D;1;5;A1-01-01-01;Lot1;;12/31/2001
D;1;5;A1-01-01-02;Lot2;;12/31/2001
D;2;5;A1-01-01-01;;;
D;2;5;A1-01-01-02;;;
D;3;1;A1-01-01-01;;111;
D;3;1;A1-01-01-02;;222;
D;4;50;A1-01-01-01;Lot1;;12/31/2001
D;4;50;A1-01-01-02;Lot2;;12/31/2001
D;5;50;A1-01-01-01;;;
D;5;50;A1-01-01-02;;;
D;6;1;A1-01-01-01;;1111;
D;6;1;A1-01-01-02;;2221;