F;mNoneAverage;Rialto;1;RialtoBinA        
F;mNoneFIFO;Vernon;1;VernonBinA        
F;mBothAverage;Vernon;1;VernonBinA         
F;mSerialStd;Rialto;1;RialtoBinA        
F;mSerialLIFO;Rialto;1;RialtoBinA        
F;mSerialFIFO;Rialto;1;RialtoBinA
F;mLotActual;Vernon;1;VernonBinA      
F;mBothStd;Rialto;1;RialtoBinA
F;mNoneLIFO;Vernon;1;VernonBinA         
F;mLotStd;Rialto;1;RialtoBinA
F;mBothLIFO;Rialto;1;RialtoBinA
F;mSerialAverage;Vernon;1;VernonBinA          
F;mSerialActual;Rialto;1;RialtoBinA
F;mNoneAverage;Rialto;2;RialtoBinB
F;mNoneFIFO;Vernon;2;VernonBinB       
F;mBothAverage;Vernon;2;VernonBinB       
F;mSerialStd;Rialto;2;RialtoBinB
F;mSerialLIFO;Rialto;2;RialtoBinB
F;mSerialFIFO;Rialto;2;RialtoBinB
F;mLotActual;Vernon;2;VernonBinB       
F;mBothStd;Rialto;2;RialtoBinB
F;mNoneLIFO;Vernon;2;VernonBinB       
F;mLotStd;Rialto;2;RialtoBinB
F;mBothLIFO;Rialto;2;RialtoBinB
F;mSerialAverage;Vernon;2;VernonBinB       
F;mSerialActual;Rialto;2;RialtoBinB
F;mNoneAverage;Rialto;3;RialtoBinC
F;mNoneFIFO;Vernon;3;VernonBinC       
F;mBothAverage;Vernon;3;VernonBinC       
F;mSerialStd;Rialto;3;RialtoBinC
F;mSerialLIFO;Rialto;3;RialtoBinC
F;mSerialFIFO;Rialto;3;RialtoBinC
F;mLotActual;Vernon;3;VernonBinC       
F;mBothStd;Rialto;3;RialtoBinC
F;mNoneLIFO;Vernon;3;VernonBinC       
F;mLotStd;Rialto;3;RialtoBinC
F;mBothLIFO;Rialto;3;RialtoBinC
F;mSerialAverage;Vernon;3;VernonBinC       
F;mSerialActual;Rialto;3;RialtoBinC