Y;mNoneAverage;Rialto;0;1;Monthly;;;;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Cables;;Moncursor;;;;;;4510000000;4000000000;4100100000;4500000000;9920000000;1200000000;0000000000;9910000000;1210000000;4250000000
Y;mNoneFIFO;Vernon;1;1;Quarterly;;;;12;8.27586;12;12;;;;;;;Demand A;;Safety A;;Lead A;;Modems;;Surfington;;;;4;0.06;;;;;;;;;;
Y;mBothAverage;Vernon;;1;;07/11/97;;9;60;40;60;60;;;;;;;Demand A;;Safety A;;Lead A;;Laptops;;;;;;;0.06;4510000000;4000000000;4100200000;4500000000;9920000000;1200000000;0000000000;9910000000;1210000000;4250000000
Y;mSerialStd;Rialto;0;1;Quarterly;;;90;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Monitors;;Surfington;;;;14;0.06;;;;;;;;;;
Y;mLotAverage;Misc;1;1;Yearly;;;90;90;58.125;90;90;;;;;;;Demand A;;Safety A;5.61728000;Lead A;;Monitors;;Surfington;;;;4;0.06;;;;;;;;;;
Y;mSerialLIFO;Rialto;0;1;;;;60;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Monitors;;Surfington;;;;;;;;;;;;;;;
Y;mSerialFIFO;Rialto;;3;;;;80;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Monitors;;;;;;4;0.06;;;;;;;;;;
Y;mLotFIFO;Misc;1;2;;;;12;90;45;90;90;;;;;;;Demand A;;Safety A;;Lead A;;Cables;;Moncursor;;;;4;;;;;;;;;;;
Y;mBothActual;Misc;0;1;Weekly;;;190;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Monitors;;Moncursor;;;;;0.06;4510000000;4000000000;4100200000;4500000000;9920000000;1200000000;0000000000;9910000000;1210000000;4250000000
Y;mLotActual;Vernon;0;3;Weekly;03/15/98;;20;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Monitors;;Surfington;;;;4;0.06;;;;;;;;;;
Y;mBothStd;Rialto;0;1;;;;15;15;9.20455;15;15;;;;;;;Demand A;;Safety A;;Lead A;;Laptops;;Moncursor;;;;4;0.06;;;;;;;;;;
Y;mNoneLIFO;Vernon;;1;;;;0;130;66.15776;130;130;;;;;;;Demand A;;Safety A;;Lead A;;Laptops;;;;;;4;0.06;;;;;;;;;;
Y;mLotStd;Rialto;;1;;;;0;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Laptops;;Moncursor;;;;4;0.06;;;;;;;;;;
Y;mBothFIFO;Misc;0;1;;;;8;140;70;140;140;;;;;;;Demand A;;Safety A;;Lead A;;Cables;;Moncursor;;;;20;0.03;;;;;;;;;;
Y;mNoneStd;Misc;0;2;Yearly;;;60;60;37.5;60;60;;;;;;;Demand A;;Safety A;;Lead A;;Modems;;Surfington;;;;4;0.06;;;;;;;;;;
Y;mBothLIFO;Rialto;1;1;Quarterly;;;1;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Modems;;Surfington;;;;4;0.06;4510000000;4000000000;4100100000;4500000000;9920000000;1200000000;0000000000;9910000000;1210000000;4250000000
Y;mSerialAverage;Vernon;;1;;;;120;120.90909;60.45455;120.90909;120.90909;;;;;;;Demand A;;Safety A;6.74073600;Lead A;;Monitors;;Surfington;;;;4;0.06;;;;;;;;;;
Y;mSerialActual;Rialto;;1;;;;90;0;0;0;0;;;;;;;Demand A;;Safety A;;Lead A;;Monitors;;Surfington;;;;;;4510000000;4000000000;4100200000;4500000000;;1200000000;;;1210000000;4250000000
