"00             ","Corporate                     ","Corp           ","02","        ","        ","SOA"
"10             ","Hardware                      ","Hdwe           ","02","        ","        ","SOA"
"20             ","Software                      ","Sfte           ","02","        ","        ","SOA"
"30             ","Service                       ","Svc            ","02","        ","        ","SOA"
"40             ","Testing                       ","Test           ","02","        ","        ","SOA"
"00             ","Corporate                     ","Corp           ","03","        ","        ","SOA"
"10             ","Sales                         ","Sales          ","03","        ","        ","SOA"
"20             ","Marketing                     ","Mktg           ","03","        ","        ","SOA"
"30             ","Operations                    ","Oper           ","03","        ","        ","SOA"
"40             ","Administrative                ","Admin          ","03","        ","        ","SOA"
"00             ","Corporate                     ","Corp           ","04","        ","        ","SOA"
"NE             ","Northeast                     ","NE             ","04","        ","        ","SOA"
"NW             ","Northwest                     ","NW             ","04","        ","        ","SOA"
"SE             ","Southeast                     ","SE             ","04","        ","        ","SOA"
"SW             ","Southwest                     ","SW             ","04","19980901","19981001","SOA"
