"0000000000                                                                                          ","Suspense                                ","1","      ","        ","        ","D","SOA"
"1010000000                                                                                          ","Corporate Checking                      ","1","      ","        ","        ","D","SOA"
"1011000000                                                                                          ","Canadian Checking                       ","2","Units ","        ","        ","D","SOA"
"10110000NE                                                                                          ","1011-Corp-Corp-NE                       ","1","      ","        ","        ","D","SOA"
"10110000NW                                                                                          ","1011-Corp-Corp-NW                       ","1","      ","        ","        ","D","SOA"
"10110000SE                                                                                          ","1011-Corp-Corp-SE                       ","1","      ","        ","        ","D","SOA"
"10110000SW                                                                                          ","1011-Corp-Corp-SW                       ","1","      ","19980901","19981001","D","SOA"
"1011001000                                                                                          ","1011-Corp-Sales-Corp                    ","1","      ","        ","        ","D","SOA"
"10110010NE                                                                                          ","1011-Corp-Sales-NE                      ","1","      ","        ","        ","D","SOA"
"10110010NW                                                                                          ","1011-Corp-Sales-NW                      ","1","      ","        ","        ","D","SOA"
"10110010SE                                                                                          ","1011-Corp-Sales-SE                      ","1","      ","        ","        ","D","SOA"
"10110010SW                                                                                          ","1011-Corp-Sales-SW                      ","1","      ","19980901","19981001","D","SOA"
"1011002000                                                                                          ","1011-Corp-Mktg-Corp                     ","1","      ","        ","        ","D","SOA"
"10110020NE                                                                                          ","1011-Corp-Mktg-NE                       ","1","      ","        ","        ","D","SOA"
"10110020NW                                                                                          ","1011-Corp-Mktg-NW                       ","1","      ","        ","        ","D","SOA"
"10110020SE                                                                                          ","1011-Corp-Mktg-SE                       ","1","      ","        ","        ","D","SOA"
"10110020SW                                                                                          ","1011-Corp-Mktg-SW                       ","1","      ","19980901","19981001","D","SOA"
"1011003000                                                                                          ","1011-Corp-Oper-Corp                     ","1","      ","        ","        ","D","SOA"
"10110030NE                                                                                          ","1011-Corp-Oper-NE                       ","1","      ","        ","        ","D","SOA"
"10110030NW                                                                                          ","1011-Corp-Oper-NW                       ","1","      ","        ","        ","D","SOA"
"10110030SE                                                                                          ","1011-Corp-Oper-SE                       ","1","      ","        ","        ","D","SOA"
"10110030SW                                                                                          ","1011-Corp-Oper-SW                       ","1","      ","19980901","19981001","D","SOA"
"1011004000                                                                                          ","1011-Corp-Admin-Corp                    ","1","      ","        ","        ","D","SOA"
"10110040NE                                                                                          ","1011-Corp-Admin-NE                      ","1","      ","        ","        ","D","SOA"
"10110040NW                                                                                          ","1011-Corp-Admin-NW                      ","1","      ","        ","        ","D","SOA"
"10110040SE                                                                                          ","1011-Corp-Admin-SE                      ","1","      ","        ","        ","D","SOA"
"10110040SW                                                                                          ","1011-Corp-Admin-SW                      ","1","      ","19980901","19981001","D","SOA"
"1015000000                                                                                          ","Due From Company COA                    ","1","      ","        ","        ","D","SOA"
"1020000000                                                                                          ","Corporate Savings                       ","1","      ","        ","        ","D","SOA"
"1021000000                                                                                          ","Canadian Savings                        ","1","      ","        ","        ","D","SOA"
"1051000000                                                                                          ","Short Term Investments                  ","1","      ","        ","        ","D","SOA"
"1060000000                                                                                          ","Exchange Account                        ","2","      ","19980701","19980801","D","SOA"
"1100000000                                                                                          ","Accounts Receivable                     ","2","Unit  ","        ","        ","D","SOA"
"1105000000                                                                                          ","Allowance for Doubtful Accounts         ","1","      ","        ","        ","D","SOA"
"1200000000                                                                                          ","Inventory                               ","1","      ","        ","        ","D","SOA"
"1310000000                                                                                          ","Prepaid Insurance                       ","1","      ","        ","        ","D","SOA"
"1320000000                                                                                          ","Prepaid Advertising                     ","1","      ","        ","        ","D","SOA"
"1400000000                                                                                          ","Work in Process                         ","1","      ","        ","        ","D","SOA"
"1510000000                                                                                          ","Land                                    ","1","      ","        ","        ","D","SOA"
"1520000000                                                                                          ","Leasehold Improvements                  ","1","      ","        ","        ","D","SOA"
"1525000000                                                                                          ","Accum Depr - Leasehold Improvements     ","1","      ","        ","        ","D","SOA"
"1530000000                                                                                          ","Warehouse Equipment                     ","1","      ","        ","        ","D","SOA"
"1535000000                                                                                          ","Accum Depr - Warehouse Equipment        ","1","      ","        ","        ","D","SOA"
"1560000000                                                                                          ","Vehicles                                ","1","      ","        ","        ","D","SOA"
"1565000000                                                                                          ","Accum Depr - Vehicles                   ","1","      ","        ","        ","D","SOA"
"2010000000                                                                                          ","Accounts Payable - Trade                ","1","      ","        ","        ","C","SOA"
"2020000000                                                                                          ","Accounts Payable - Miscellaneous        ","1","      ","        ","        ","C","SOA"
"2035000000                                                                                          ","Due To Company COA                      ","1","      ","        ","        ","C","SOA"
"2050000000                                                                                          ","Commissions Payable                     ","1","      ","        ","        ","C","SOA"
"2100000000                                                                                          ","Payroll Tax Payable                     ","1","      ","        ","        ","C","SOA"
"2200000000                                                                                          ","Sales Tax Payable                       ","1","      ","        ","        ","C","SOA"
"2300000000                                                                                          ","Income Taxes Payable                    ","1","      ","        ","        ","C","SOA"
"2400000000                                                                                          ","Deferred Income                         ","1","      ","        ","        ","C","SOA"
"2500000000                                                                                          ","Capital Leases                          ","1","      ","        ","        ","C","SOA"
"3000000000                                                                                          ","Common Stock                            ","1","      ","        ","        ","C","SOA"
"3100000000                                                                                          ","Paid-in Capital                         ","1","      ","        ","        ","C","SOA"
"3200000000                                                                                          ","Retained Earnings                       ","1","      ","        ","        ","C","SOA"
"32001000NE                                                                                          ","3200 - Hdwe - Corp - NE                 ","1","      ","        ","        ","C","SOA"
"4000000000                                                                                          ","Sales                                   ","1","      ","        ","        ","C","SOA"
"4001000000                                                                                          ","Sales-Corp-Corp-Corp                    ","1","      ","        ","        ","C","SOA"
"40010000NE                                                                                          ","Sales-Corp-Corp-NE                      ","1","      ","        ","        ","C","SOA"
"40010000NW                                                                                          ","Sales-Corp-Corp-NW                      ","1","      ","        ","        ","C","SOA"
"40010000SE                                                                                          ","Sales-Corp-Corp-SE                      ","1","      ","        ","        ","C","SOA"
"40010000SW                                                                                          ","Sales-Corp-Corp-SW                      ","1","      ","        ","        ","C","SOA"
"4001001000                                                                                          ","Sales-Corp-Sales-Corp                   ","1","      ","        ","        ","C","SOA"
"40010010NE                                                                                          ","Sales-Corp-Sales-NE                     ","1","      ","        ","        ","C","SOA"
"40010010NW                                                                                          ","Sales-Corp-Sales-NW                     ","1","      ","        ","        ","C","SOA"
"40010010SE                                                                                          ","Sales-Corp-Sales-SE                     ","1","      ","        ","        ","C","SOA"
"40010010SW                                                                                          ","Sales-Corp-Sales-SW                     ","1","      ","        ","        ","C","SOA"
"4001002000                                                                                          ","Sales-Corp-Mktg-Corp                    ","1","      ","        ","        ","C","SOA"
"40010020NE                                                                                          ","Sales-Corp-Mktg-NE                      ","1","      ","        ","        ","C","SOA"
"40010020NW                                                                                          ","Sales-Corp-Mktg-NW                      ","1","      ","        ","        ","C","SOA"
"40010020SE                                                                                          ","Sales-Corp-Mktg-SE                      ","1","      ","        ","        ","C","SOA"
"40010020SW                                                                                          ","Sales-Corp-Mktg-SW                      ","1","      ","        ","        ","C","SOA"
"4001003000                                                                                          ","Sales-Corp-Oper-Corp                    ","1","      ","        ","        ","C","SOA"
"40010030NE                                                                                          ","Sales-Corp-Oper-NE                      ","1","      ","        ","        ","C","SOA"
"40010030NW                                                                                          ","Sales-Corp-Oper-NW                      ","1","      ","        ","        ","C","SOA"
"40010030SE                                                                                          ","Sales-Corp-Oper-SE                      ","1","      ","        ","        ","C","SOA"
"40010030SW                                                                                          ","Sales-Corp-Oper-SW                      ","1","      ","        ","        ","C","SOA"
"4001004000                                                                                          ","Sales-Corp-Admin-Corp                   ","1","      ","        ","        ","C","SOA"
"40010040NE                                                                                          ","Sales-Corp-Admin-NE                     ","1","      ","        ","        ","C","SOA"
"40010040NW                                                                                          ","Sales-Corp-Admin-NW                     ","1","      ","        ","        ","C","SOA"
"40010040SE                                                                                          ","Sales-Corp-Admin-SE                     ","1","      ","        ","        ","C","SOA"
"40010040SW                                                                                          ","Sales-Corp-Admin-SW                     ","1","      ","        ","        ","C","SOA"
"4001100000                                                                                          ","Sales-Hdwe-Corp-Corp                    ","1","      ","        ","        ","C","SOA"
"40011000NE                                                                                          ","Sales-Hdwe-Corp-NE                      ","1","      ","        ","        ","C","SOA"
"40011000NW                                                                                          ","Sales-Hdwe-Corp-NW                      ","1","      ","        ","        ","C","SOA"
"40011000SE                                                                                          ","Sales-Hdwe-Corp-SE                      ","1","      ","        ","        ","C","SOA"
"40011000SW                                                                                          ","Sales-Hdwe-Corp-SW                      ","1","      ","        ","        ","C","SOA"
"4001101000                                                                                          ","Sales-Hdwe-Sales-Corp                   ","1","      ","        ","        ","C","SOA"
"40011010NE                                                                                          ","Sales-Hdwe-Sales-NE                     ","1","      ","        ","        ","C","SOA"
"40011010NW                                                                                          ","Sales-Hdwe-Sales-NW                     ","1","      ","        ","        ","C","SOA"
"40011010SE                                                                                          ","Sales-Hdwe-Sales-SE                     ","1","      ","        ","        ","C","SOA"
"40011010SW                                                                                          ","Sales-Hdwe-Sales-SW                     ","1","      ","        ","        ","C","SOA"
"4001102000                                                                                          ","Sales-Hdwe-Mktg-Corp                    ","1","      ","        ","        ","C","SOA"
"40011020NE                                                                                          ","Sales-Hdwe-Mktg-NE                      ","1","      ","        ","        ","C","SOA"
"40011020NW                                                                                          ","Sales-Hdwe-Mktg-NW                      ","1","      ","        ","        ","C","SOA"
"40011020SE                                                                                          ","Sales-Hdwe-Mktg-SE                      ","1","      ","        ","        ","C","SOA"
"40011020SW                                                                                          ","Sales-Hdwe-Mktg-SW                      ","1","      ","        ","        ","C","SOA"
"4001103000                                                                                          ","Sales-Hdwe-Oper-Corp                    ","1","      ","        ","        ","C","SOA"
"40011030NE                                                                                          ","Sales-Hdwe-Oper-NE                      ","1","      ","        ","        ","C","SOA"
"40011030NW                                                                                          ","Sales-Hdwe-Oper-NW                      ","1","      ","        ","        ","C","SOA"
"40011030SE                                                                                          ","Sales-Hdwe-Oper-SE                      ","1","      ","        ","        ","C","SOA"
"40011030SW                                                                                          ","Sales-Hdwe-Oper-SW                      ","1","      ","        ","        ","C","SOA"
"4001104000                                                                                          ","Sales-Hdwe-Admin-Corp                   ","1","      ","        ","        ","C","SOA"
"40011040NE                                                                                          ","Sales-Hdwe-Admin-NE                     ","1","      ","        ","        ","C","SOA"
"40011040NW                                                                                          ","Sales-Hdwe-Admin-NW                     ","1","      ","        ","        ","C","SOA"
"40011040SE                                                                                          ","Sales-Hdwe-Admin-SE                     ","1","      ","        ","        ","C","SOA"
"40011040SW                                                                                          ","Sales-Hdwe-Admin-SW                     ","1","      ","        ","        ","C","SOA"
"4001200000                                                                                          ","Sales-Sfte-Corp-Corp                    ","1","      ","        ","        ","C","SOA"
"40012000NE                                                                                          ","Sales-Sfte-Corp-NE                      ","1","      ","        ","        ","C","SOA"
"40012000NW                                                                                          ","Sales-Sfte-Corp-NW                      ","1","      ","        ","        ","C","SOA"
"40012000SE                                                                                          ","Sales-Sfte-Corp-SE                      ","1","      ","        ","        ","C","SOA"
"40012000SW                                                                                          ","Sales-Sfte-Corp-SW                      ","1","      ","        ","        ","C","SOA"
"4001201000                                                                                          ","Sales-Sfte-Sales-Corp                   ","1","      ","        ","        ","C","SOA"
"40012010NE                                                                                          ","Sales-Sfte-Sales-NE                     ","1","      ","        ","        ","C","SOA"
"40012010NW                                                                                          ","Sales-Sfte-Sales-NW                     ","1","      ","        ","        ","C","SOA"
"40012010SE                                                                                          ","Sales-Sfte-Sales-SE                     ","1","      ","        ","        ","C","SOA"
"40012010SW                                                                                          ","Sales-Sfte-Sales-SW                     ","1","      ","        ","        ","C","SOA"
"4001202000                                                                                          ","Sales-Sfte-Mktg-Corp                    ","1","      ","        ","        ","C","SOA"
"40012020NE                                                                                          ","Sales-Sfte-Mktg-NE                      ","1","      ","        ","        ","C","SOA"
"40012020NW                                                                                          ","Sales-Sfte-Mktg-NW                      ","1","      ","        ","        ","C","SOA"
"40012020SE                                                                                          ","Sales-Sfte-Mktg-SE                      ","1","      ","        ","        ","C","SOA"
"40012020SW                                                                                          ","Sales-Sfte-Mktg-SW                      ","1","      ","        ","        ","C","SOA"
"4001203000                                                                                          ","Sales-Sfte-Oper-Corp                    ","1","      ","        ","        ","C","SOA"
"40012030NE                                                                                          ","Sales-Sfte-Oper-NE                      ","1","      ","        ","        ","C","SOA"
"40012030NW                                                                                          ","Sales-Sfte-Oper-NW                      ","1","      ","        ","        ","C","SOA"
"40012030SE                                                                                          ","Sales-Sfte-Oper-SE                      ","1","      ","        ","        ","C","SOA"
"40012030SW                                                                                          ","Sales-Sfte-Oper-SW                      ","1","      ","        ","        ","C","SOA"
"4001204000                                                                                          ","Sales-Sfte-Admin-Corp                   ","1","      ","        ","        ","C","SOA"
"40012040NE                                                                                          ","Sales-Sfte-Admin-NE                     ","1","      ","        ","        ","C","SOA"
"40012040NW                                                                                          ","Sales-Sfte-Admin-NW                     ","1","      ","        ","        ","C","SOA"
"40012040SE                                                                                          ","Sales-Sfte-Admin-SE                     ","1","      ","        ","        ","C","SOA"
"40012040SW                                                                                          ","Sales-Sfte-Admin-SW                     ","1","      ","        ","        ","C","SOA"
"4001300000                                                                                          ","Sales-Svc-Corp-Corp                     ","1","      ","        ","        ","C","SOA"
"40013000NE                                                                                          ","Sales-Svc-Corp-NE                       ","1","      ","        ","        ","C","SOA"
"40013000NW                                                                                          ","Sales-Svc-Corp-NW                       ","1","      ","        ","        ","C","SOA"
"40013000SE                                                                                          ","Sales-Svc-Corp-SE                       ","1","      ","        ","        ","C","SOA"
"40013000SW                                                                                          ","Sales-Svc-Corp-SW                       ","1","      ","        ","        ","C","SOA"
"4001301000                                                                                          ","Sales-Svc-Sales-Corp                    ","1","      ","        ","        ","C","SOA"
"40013010NE                                                                                          ","Sales-Svc-Sales-NE                      ","1","      ","        ","        ","C","SOA"
"40013010NW                                                                                          ","Sales-Svc-Sales-NW                      ","1","      ","        ","        ","C","SOA"
"40013010SE                                                                                          ","Sales-Svc-Sales-SE                      ","1","      ","        ","        ","C","SOA"
"40013010SW                                                                                          ","Sales-Svc-Sales-SW                      ","1","      ","        ","        ","C","SOA"
"4001302000                                                                                          ","Sales-Svc-Mktg-Corp                     ","1","      ","        ","        ","C","SOA"
"40013020NE                                                                                          ","Sales-Svc-Mktg-NE                       ","1","      ","        ","        ","C","SOA"
"40013020NW                                                                                          ","Sales-Svc-Mktg-NW                       ","1","      ","        ","        ","C","SOA"
"40013020SE                                                                                          ","Sales-Svc-Mktg-SE                       ","1","      ","        ","        ","C","SOA"
"40013020SW                                                                                          ","Sales-Svc-Mktg-SW                       ","1","      ","        ","        ","C","SOA"
"4001303000                                                                                          ","Sales-Svc-Oper-Corp                     ","1","      ","        ","        ","C","SOA"
"40013030NE                                                                                          ","Sales-Svc-Oper-NE                       ","1","      ","        ","        ","C","SOA"
"40013030NW                                                                                          ","Sales-Svc-Oper-NW                       ","1","      ","        ","        ","C","SOA"
"40013030SE                                                                                          ","Sales-Svc-Oper-SE                       ","1","      ","        ","        ","C","SOA"
"40013030SW                                                                                          ","Sales-Svc-Oper-SW                       ","1","      ","        ","        ","C","SOA"
"4001304000                                                                                          ","Sales-Svc-Admin-Corp                    ","1","      ","        ","        ","C","SOA"
"40013040NE                                                                                          ","Sales-Svc-Admin-NE                      ","1","      ","        ","        ","C","SOA"
"40013040NW                                                                                          ","Sales-Svc-Admin-NW                      ","1","      ","        ","        ","C","SOA"
"40013040SE                                                                                          ","Sales-Svc-Admin-SE                      ","1","      ","        ","        ","C","SOA"
"40013040SW                                                                                          ","Sales-Svc-Admin-SW                      ","1","      ","        ","        ","C","SOA"
"4100100000                                                                                          ","Revenue Hardware                        ","1","      ","        ","        ","C","SOA"
"41001000NE                                                                                          ","Revenue - Hardware                      ","1","      ","        ","        ","C","SOA"
"41001000NW                                                                                          ","Revenue - Hardware                      ","1","      ","        ","        ","C","SOA"
"41001000SE                                                                                          ","Revenue - Hardware                      ","1","      ","        ","        ","C","SOA"
"41001000SW                                                                                          ","Revenue - Hardware                      ","1","      ","        ","        ","C","SOA"
"4100200000                                                                                          ","Revenue Software                        ","1","      ","        ","        ","C","SOA"
"41002000NE                                                                                          ","Revenue - Software                      ","1","      ","        ","        ","C","SOA"
"41002000NW                                                                                          ","Revenue - Software                      ","1","      ","        ","        ","C","SOA"
"41002000SE                                                                                          ","Revenue Software                        ","1","      ","        ","        ","C","SOA"
"41002000SW                                                                                          ","Revenue - Software                      ","1","      ","        ","        ","C","SOA"
"4100300000                                                                                          ","Service Sales                           ","1","      ","        ","        ","C","SOA"
"41003000NE                                                                                          ","Services Sales                          ","1","      ","        ","        ","C","SOA"
"41003000NW                                                                                          ","Services Sales                          ","1","      ","        ","        ","C","SOA"
"41003000SE                                                                                          ","Services Sales                          ","1","      ","        ","        ","C","SOA"
"41003000SW                                                                                          ","Services Sales                          ","1","      ","        ","        ","C","SOA"
"4150000000                                                                                          ","Sales Discounts                         ","1","      ","        ","        ","C","SOA"
"41500000NE                                                                                          ","Sales Discount - NE                     ","1","      ","        ","        ","C","SOA"
"41500000NW                                                                                          ","Sales Discounts - NW                    ","1","      ","        ","        ","C","SOA"
"41500000SE                                                                                          ","Sales Discounts - SE                    ","1","      ","        ","        ","C","SOA"
"41500000SW                                                                                          ","Sales Discounts - SW                    ","1","      ","        ","        ","C","SOA"
"4250000000                                                                                          ","Sales Returns & Allowances              ","1","      ","        ","        ","C","SOA"
"42500000NE                                                                                          ","Sales Returns & Allowances - NE         ","1","      ","        ","        ","C","SOA"
"42500000NW                                                                                          ","Sales Returns & Allowances - NW         ","1","      ","        ","        ","C","SOA"
"42500000SE                                                                                          ","Sales Returns & Allowance - SE          ","1","      ","        ","        ","C","SOA"
"42500000SW                                                                                          ","Sales Returns & Allowances - SW         ","1","      ","        ","        ","C","SOA"
"4310000000                                                                                          ","Project Write Ups                       ","1","      ","        ","        ","C","SOA"
"4315000000                                                                                          ","Project Write Downs                     ","1","      ","        ","        ","C","SOA"
"4499000000                                                                                          ","Project Revenue Offset                  ","1","      ","        ","        ","C","SOA"
"4500100000                                                                                          ","Cost of Sales - Hardware                ","1","      ","        ","        ","D","SOA"
"45001000NE                                                                                          ","Cost of Sales - Hardware                ","1","      ","        ","        ","D","SOA"
"45001000NW                                                                                          ","Cost of Sales - Hardware                ","1","      ","        ","        ","D","SOA"
"45001000SE                                                                                          ","Cost of Sales - Hardware                ","1","      ","        ","        ","D","SOA"
"45001000SW                                                                                          ","Cost of Sales - Hardware                ","1","      ","        ","        ","D","SOA"
"4500200000                                                                                          ","Cost Of Sales - Software                ","1","      ","        ","        ","D","SOA"
"45002000NE                                                                                          ","Cost of Sales - Software                ","1","      ","        ","        ","D","SOA"
"45002000NW                                                                                          ","Cost of Sales - Software                ","1","      ","        ","        ","D","SOA"
"45002000SE                                                                                          ","Cost of Sales - Software                ","1","      ","        ","        ","D","SOA"
"45002000SW                                                                                          ","Cost of Sales - Software                ","1","      ","        ","        ","D","SOA"
"4500300000                                                                                          ","Cost of Sales  - Svc                    ","1","      ","        ","        ","D","SOA"
"45003000NE                                                                                          ","Cost of Sales  - Svc - NE               ","1","      ","        ","        ","D","SOA"
"45003000NW                                                                                          ","Cost of Sales  - Svc - NW               ","1","      ","        ","        ","D","SOA"
"45003000SE                                                                                          ","Cost of Sales  - Svc - SE               ","1","      ","        ","        ","D","SOA"
"45003000SW                                                                                          ","Cost of Sales  - Svc - SW               ","1","      ","        ","        ","D","SOA"
"4520300000                                                                                          ","Sales Comm - Services                   ","1","      ","        ","        ","D","SOA"
"45203000NE                                                                                          ","Sales Comm - Services NE                ","1","      ","        ","        ","D","SOA"
"45203000NW                                                                                          ","Sales Comm - Services NW                ","1","      ","        ","        ","D","SOA"
"45203000SE                                                                                          ","Sales Comm - Services SE                ","1","      ","        ","        ","D","SOA"
"45203000SW                                                                                          ","Sales Comm - Services SW                ","1","      ","        ","        ","D","SOA"
"4550000000                                                                                          ","WIP Adjustments                         ","1","      ","        ","        ","D","SOA"
"4650000000                                                                                          ","Freight Out                             ","1","      ","        ","        ","D","SOA"
"46500000NE                                                                                          ","Freight Out - NE                        ","1","      ","        ","        ","D","SOA"
"46500000NW                                                                                          ","Freight Out - NW                        ","1","      ","        ","        ","D","SOA"
"46500000SE                                                                                          ","Freight Out - SE                        ","1","      ","        ","        ","D","SOA"
"46500000SW                                                                                          ","Freight Out - SW                        ","1","      ","        ","        ","D","SOA"
"5100000000                                                                                          ","Sales Tax Expense                       ","1","      ","        ","        ","D","SOA"
"5650000000                                                                                          ","Freight In                              ","1","      ","        ","        ","D","SOA"
"6020001000                                                                                          ","Salaries - Sales                        ","1","      ","        ","        ","D","SOA"
"6020002000                                                                                          ","Salaries  - Mktg                        ","1","      ","        ","        ","D","SOA"
"6020003000                                                                                          ","Salaries - Operations                   ","1","      ","        ","        ","D","SOA"
"6020004000                                                                                          ","Salaries  - Admin                       ","1","      ","        ","        ","D","SOA"
"6400000000                                                                                          ","Rent                                    ","1","      ","        ","        ","D","SOA"
"6400001000                                                                                          ","Rent - Sales                            ","1","      ","        ","        ","D","SOA"
"6400002000                                                                                          ","Rent - Mktg                             ","1","      ","        ","        ","D","SOA"
"6400003000                                                                                          ","Rent - Oper                             ","1","      ","        ","        ","D","SOA"
"6400004000                                                                                          ","Rent - Admin                            ","1","      ","        ","        ","D","SOA"
"7000000000                                                                                          ","Bank Charges                            ","1","      ","        ","        ","D","SOA"
"7200000000                                                                                          ","Office Supplies                         ","1","      ","        ","        ","D","SOA"
"7200001000                                                                                          ","Office Supplies  - Sales                ","1","      ","        ","        ","D","SOA"
"7200002000                                                                                          ","Office Supplies - Mkting                ","1","      ","        ","        ","D","SOA"
"7200003000                                                                                          ","Office Supplies - Ops                   ","1","      ","        ","        ","D","SOA"
"7200004000                                                                                          ","Office Supplies - Admin                 ","1","      ","        ","        ","D","SOA"
"7340000000                                                                                          ","Depreciation: Lshld Imp                 ","1","      ","        ","        ","D","SOA"
"7400000000                                                                                          ","Depreciation: Whse Equipment            ","1","      ","        ","        ","D","SOA"
"7450000000                                                                                          ","Depreciation: Vehicles                  ","1","      ","        ","        ","D","SOA"
"7510000000                                                                                          ","Telephone Expense                       ","1","      ","        ","        ","D","SOA"
"7510001000                                                                                          ","Telephone Expense - Sales               ","1","      ","        ","        ","D","SOA"
"7510002000                                                                                          ","Telephone Expense - Mktg                ","1","      ","        ","        ","D","SOA"
"7510003000                                                                                          ","Telephone Expense - Oper                ","1","      ","        ","        ","D","SOA"
"7510004000                                                                                          ","Telephone Expense - Admin               ","1","      ","        ","        ","D","SOA"
"7530000000                                                                                          ","Utilities                               ","1","      ","        ","        ","D","SOA"
"7530001000                                                                                          ","Utlities  - Sales                       ","1","      ","        ","        ","D","SOA"
"7530002000                                                                                          ","Utilities - Marketing                   ","1","      ","        ","        ","D","SOA"
"7530003000                                                                                          ","Utilities - Operations                  ","1","      ","        ","        ","D","SOA"
"7530004000                                                                                          ","Utilities - Administration              ","1","      ","        ","        ","D","SOA"
"7550000000                                                                                          ","Travel & Ent                            ","1","      ","        ","        ","D","SOA"
"7550001000                                                                                          ","Travel & Ent - Sales                    ","1","      ","        ","        ","D","SOA"
"7550002000                                                                                          ","Travel & Ent - Marketing                ","1","      ","        ","        ","D","SOA"
"7550003000                                                                                          ","Travel & Ent - Operations               ","1","      ","        ","        ","D","SOA"
"7550004000                                                                                          ","Travel & Ent - Administration           ","1","      ","        ","        ","D","SOA"
"7600000000                                                                                          ","Train - Corp - Corp - Corp              ","1","      ","        ","        ","D","SOA"
"7600001000                                                                                          ","Train-Corp-Sales-Corp                   ","1","      ","        ","        ","D","SOA"
"7600002000                                                                                          ","Train-Corp-Mktg-Corp                    ","1","      ","        ","        ","D","SOA"
"7600003000                                                                                          ","Train-Corp-Oper-Corp                    ","1","      ","        ","        ","D","SOA"
"7600004000                                                                                          ","Train-Corp-Admin-Corp                   ","1","      ","        ","        ","D","SOA"
"7800002000                                                                                          ","Advertising - Marketing                 ","1","      ","        ","        ","D","SOA"
"7800004000                                                                                          ","Advertising - Administration            ","1","      ","        ","        ","D","SOA"
"7810004000                                                                                          ","Insurance - Administration              ","1","      ","        ","        ","D","SOA"
"7820000000                                                                                          ","Advertising-Intercompany                ","1","      ","        ","        ","D","SOA"
"9500000000                                                                                          ","Discounts Earned                        ","1","      ","        ","        ","D","SOA"
"9550000000                                                                                          ","Discounts Allowed                       ","1","      ","        ","        ","D","SOA"
"9560000000                                                                                          ","Curr Exch Gain - Revaluation            ","1","      ","        ","        ","D","SOA"
"9565000000                                                                                          ","Curr Exch Loss - Revaluation            ","1","      ","        ","        ","D","SOA"
"9570000000                                                                                          ","Curr Exch Gain - Realized               ","1","      ","        ","        ","D","SOA"
"9575000000                                                                                          ","Curr Exch Loss - Realized               ","1","      ","        ","        ","D","SOA"
"9580000000                                                                                          ","Curr Exch Gain - Unrealized             ","1","      ","        ","        ","D","SOA"
"9585000000                                                                                          ","Curr Exch Loss - Unrealized             ","1","      ","        ","        ","D","SOA"
"9590000000                                                                                          ","Curr Exch Gain - Translation            ","1","      ","        ","        ","D","SOA"
"9595000000                                                                                          ","Curr Exch Loss - Translation            ","1","      ","        ","        ","D","SOA"
"9600000000                                                                                          ","Interest Income/Expense                 ","1","      ","        ","        ","D","SOA"
"9650000000                                                                                          ","Miscellaneous Expense                   ","1","      ","        ","        ","D","SOA"
"9700000000                                                                                          ","Miscellaneous Income                    ","1","      ","        ","        ","D","SOA"
"9720000000                                                                                          ","Gain/Loss on Disposal of Asset          ","1","      ","        ","        ","D","SOA"
"9750000000                                                                                          ","Accounts Payable Write Off              ","1","      ","        ","        ","D","SOA"
"9800000000                                                                                          ","Accounts Receivable Write Off           ","1","      ","        ","        ","D","SOA"
"9890000000                                                                                          ","Provision For Income Taxes              ","1","      ","        ","        ","D","SOA"
